--------[ 鲁大师 ]--------------------------------------------------------------------------------

  软件:             鲁大师 5.15.16.1025
  时间:             2017-12-10 04:49:26
  网站:             http://www.ludashi.com

--------[ 概览 ]----------------------------------------------------------------------------------

  电脑型号            戴尔 Inspiron 7572 笔记本电脑
  操作系统            Windows 10 64位 ( DirectX 12 )

  处理器              英特尔 Core i7-8550U @ 1.80GHz 四核
  主板                戴尔 0JV22R ( 英特尔 Xeon E3 - 1200 v6/7th Gen Intel Core/DRAM Registers - 5914 - 7th Generation Intel Processor Fami )
  显卡                英特尔 UHD Graphics 620 ( 128 MB / 戴尔 )
  内存                8 GB ( 海力士 DDR4 2401MHz )
  主硬盘              闪迪 X400 M.2 2280 128GB ( 128 GB / 固态硬盘 )
  显示器              京东方 BOE06B4 ( 15.3 英寸  )
  声卡                瑞昱  @ 英特尔 High Definition Audio 控制器
  网卡                瑞昱 RTL8168/8111/8112 Gigabit Ethernet Controller / 戴尔

--------[ 主板 ]----------------------------------------------------------------------------------

  主板型号            戴尔 0JV22R
  芯片组              英特尔 Xeon E3 - 1200 v6/7th Gen Intel Core/DRAM Registers - 5914 - 7th Generation Intel Processor Fami
  序列号              /CN3QYL2/CN1296679U0050/
  主板版本            A00
  BIOS                戴尔 Inc. 1.0.0  /  制造日期: 2017年08月14日
  BIOS的大小          16384 KB

  板载设备            "Intel HD Graphics" / 视频设备 (启用)

--------[ 处理器 ]--------------------------------------------------------------------------------

  处理器              英特尔 Core i7-8550U @ 1.80GHz 四核
  速度                3.70 GHz (100 MHz x 37.0)
  处理器数量          核心数: 4 / 线程数: 8
  插槽/插座           U3E1
  一级数据缓存        4 x 32 KB, 8-Way, 64 byte lines
  一级代码缓存        4 x 32 KB, 8-Way, 64 byte lines
  二级缓存            4 x 256 KB, 4-Way, 64 byte lines
  三级缓存            8 MB, 16-Way, 64 byte lines
  特征                MMX, SSE, SSE2, SSE3, SSSE3, SSE4.1, SSE4.2, HTT, EM64T, EIST, Turbo Boost

--------[ 硬盘 ]----------------------------------------------------------------------------------

  产品                希捷 ST1000LM035-1RK172
  大小                1 TB
  转速                10000 转/分
  硬盘已使用          共 100 次，累计 40 小时
  固件                SDM2    
  接口                SATA Rev 2.5
  数据传输率          300 MB/秒
  特征                S.M.A.R.T,  APM,  48-bit LBA,  NCQ

  产品                闪迪  X400 M.2 2280 128GB (固态硬盘)
  大小                128 GB
  硬盘已使用          共 102 次，累计 42 小时
  固件                X4152012
  接口                SATA III
  数据传输率          600 MB/秒
  特征                S.M.A.R.T,  APM,  48-bit LBA,  NCQ

  产品                日立 HGST HTS545050A7E680
  大小                500 GB
  转速                5400 转/分
  缓存                8 MB
  接口                SATA III
  数据传输率          600.00 MB/秒

--------[ 内存 ]----------------------------------------------------------------------------------

  DIMM 1              海力士 DDR4 2401MHz 8GB
  制造日期            2017 年 08月
  型号                AD HMA81GS6AFR8N-UH
  序列号              81B5711B
  厂商                Hynix
  模块位宽:           64 Bits
  模块电压:           SSTL 1.2V

--------[ 显卡 ]----------------------------------------------------------------------------------

  主显卡              英特尔 UHD Graphics 620
  显存                128 MB
  制造商              戴尔
  制造商              Intel
  驱动版本            22.20.16.4735
  驱动日期            2017年07月07日

  显卡                Nvidia GeForce MX150
  显存                4 GB
  制造商              戴尔
  制造商              Nvidia
  驱动版本            22.21.13.8278
  驱动日期            2017年07月10日

--------[ 显示器 ]--------------------------------------------------------------------------------

  产品                京东方 BOE06B4
  厂商                京东方
  固件日期            2016 年 01月
  屏幕尺寸            15.3 英寸 (34 厘米 x 19 厘米)
  显示比例            宽屏 16 : 9
  分辨率              1536 x 864 32 位真彩色
  Gamma               2.20
  最大分辨率          1920 x 1080

--------[ 其他设备 ]------------------------------------------------------------------------------


  网卡                瑞昱 RTL8168/8111/8112 Gigabit Ethernet Controller
  制造商              戴尔

  无线网卡            Atheros Killer Wireless-n/a/ac 1525 Wireless Network Adapter
  制造商              戴尔

  声卡                瑞昱  @ 英特尔 High Definition Audio 控制器

  键盘                PS/2 标准键盘
  键盘                HID 标准键盘
  鼠标                HID-compliant 鼠标
  鼠标                PS/2 兼容鼠标
  鼠标                HID-compliant 鼠标

  摄像头              Integrated Webcam

--------[ PCI设备 ]-------------------------------------------------------------------------------

  设备                Xeon E3 - 1200 v6/7th Gen Intel Core Host Bridge/DRAM Registers - 5914
  设备ID              5914
  制造商              Intel
  制造商ID            8086
  类别                Bridge / PCI to HOST
  子系统制造商        Dell
  子系统ID            08291028

  设备                UHD Graphics 620
  设备ID              5917
  制造商              Intel
  制造商ID            8086
  类别                Display / VGA
  子系统制造商        Dell
  子系统ID            08291028

  设备                Dynamic Platform and Thermal Framework Processor Participant
  设备ID              1903
  制造商              Intel
  制造商ID            8086
  类别                Data Aquisition & Signal Processing / Other
  子系统制造商        Dell
  子系统ID            08291028

  设备                USB 3.0 可扩展主机控制器 - 1.0 (Microsoft)
  设备ID              9D2F
  制造商              Intel
  制造商ID            8086
  类别                Serial / USB (UHCI)
  子系统制造商        Dell
  子系统ID            08291028

  设备                100 Series Chipset Family Thermal subsystem - 9D31
  设备ID              9D31
  制造商              Intel
  制造商ID            8086
  类别                Data Aquisition & Signal Processing / Other
  子系统制造商        Dell
  子系统ID            08291028

  设备                Serial IO I2C Host Controller - 9D60
  设备ID              9D60
  制造商              Intel
  制造商ID            8086
  类别                Data Aquisition & Signal Processing / Other
  子系统制造商        Dell
  子系统ID            08291028

  设备                Management Engine Interface
  设备ID              9D3A
  制造商              Intel
  制造商ID            8086
  类别                Simple Communication / Other
  子系统制造商        Dell
  子系统ID            08291028

  设备                6th Generation Core Processor Family Platform I/O SATA AHCI Controller
  设备ID              9D03
  制造商              Intel
  制造商ID            8086
  类别                Storage / Serial ATA (AHCI 1.0)
  子系统制造商        Dell
  子系统ID            08291028

  设备                100 Series Chipset Family PCI Express Root Port #1 - 9D10
  设备ID              9D10
  制造商              Intel
  制造商ID            8086
  类别                Bridge / PCI to PCI
  子系统ID            00000000

  设备                100 Series Chipset Family PCI Express Root Port #5 - 9D14
  设备ID              9D14
  制造商              Intel
  制造商ID            8086
  类别                Bridge / PCI to PCI
  子系统ID            00000000

  设备                100 Series Chipset Family PCI Express Root Port #6 - 9D15
  设备ID              9D15
  制造商              Intel
  制造商ID            8086
  类别                Bridge / PCI to PCI
  子系统ID            00000000

  设备                Mobile 6th Generation Intel Processor Family I/O SCC: SDCard - 9D2D
  设备ID              9D2D
  制造商              Intel
  制造商ID            8086
  类别                System / SD Host Controller (With DMA)
  子系统制造商        Dell
  子系统ID            08291028

  设备                Mobile 7th Generation Intel Processor Family I/O LPC Controller  - 9D4E
  设备ID              9D4E
  制造商              Intel
  制造商ID            8086
  类别                Bridge / PCI to ISA
  子系统制造商        Dell
  子系统ID            08291028

  设备                100 Series Chipset Family PMC - 9D21
  设备ID              9D21
  制造商              Intel
  制造商ID            8086
  类别                Memory / Other
  子系统制造商        Dell
  子系统ID            08291028

  设备                High Definition Audio 控制器
  设备ID              9D71
  制造商              Intel
  制造商ID            8086
  类别                Multimedia / Hi-definition Audio
  子系统制造商        Dell
  子系统ID            08291028

  设备                100 Series Chipset Family SMBus - 9D23
  设备ID              9D23
  制造商              Intel
  制造商ID            8086
  类别                Serial / SMBus Controller
  子系统制造商        Dell
  子系统ID            08291028

  设备                GeForce MX150
  设备ID              1D10
  制造商              Nvidia
  制造商ID            10DE
  类别                Display / 3D
  子系统制造商        Dell
  子系统ID            08291028

  设备                RTL8168/8111/8112 Gigabit Ethernet Controller
  设备ID              8168
  制造商              Realtek
  制造商ID            10EC
  类别                Network / Ethernet
  子系统制造商        Dell
  子系统ID            08291028

  设备                Killer Wireless-n/a/ac 1525 Wireless Network Adapter
  设备ID              003E
  制造商              Atheros
  制造商ID            168C
  类别                Network / Other
  子系统制造商        Dell
  子系统ID            03101028

--------[ USB设备 ]-------------------------------------------------------------------------------

  制造商ID            152D
  产品ID              1337
  类别                0 / 0 / 0
  设备                jmicron jmicron
  Serial              7F833EEF5DC0

  制造商ID            0BDA
  产品ID              5689
  类别                239 / 2 / 1
  设备                 
  版本                USB 2.0

  制造商ID            1C4F
  产品ID              0034
  类别                0 / 0 / 0
  设备                SIGMACHIP Usb Mouse
  Serial              ?
  版本                USB 1.1

  制造商ID            0CF3
  产品ID              E007
  类别                224 / 1 / 1
  设备                 

  制造商ID            0BDA
  产品ID              0129
  类别                255 / 255 / 255
  设备                 
  版本                USB 2.0

--------[ 传感器 ]--------------------------------------------------------------------------------

  CPU温度             40℃
  CPU核心             42℃
  CPU封装             42℃
  显卡                39℃
  硬盘温度            31℃

